<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain based Management System</title>
    <link href="style2.css" rel="stylesheet"/>
   
</head>
<body>
    <header>
        <!-- making navbar -->
       <div class="topnav">
        <!-- active menu option -->
  <a class="active" href="#">MediMatrix</a>
        <!-- making menu options -->
  <a href="#">Home</a>
  <a href="#">Admin</a>
  <a href="#">Blood Bankers</a>
  <a href="#">Blood Donors</a>
  <a href="#">Hospitals</a>
</div>
    </header>
    <!--going to main body  -->
    <h1>Blockchain Based Management of blood Donation</h1>
      <div class="main">
        <!-- applying images inside main class -->
        <img class="image1" src="https://www.shutterstock.com/image-vector/blood-bag-donated-cute-cartoon-600nw-2293990295.jpg" alt="blood-donate image">
        <img class="image2" src="https://www.shutterstock.com/image-vector/blood-group-compatibility-table-groups-600w-2414994533.jpg" alt="blood-group chart">
        <img class="image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSLA0Ihb91LGprdo0OYCTFv73NVYnysgMcmg&s" alt="significance-showing image">
      </div>
    <!--making a slideshow of images and content writing-->
    <!-- <div id="slide-container">
        <div id="first"><img  src="https://media.istockphoto.com/id/876847622/vector/blood-donation-vector-illustration-with-red-heart-and-drop-counter.jpg?s=612x612&w=0&k=20&c=3ItlFsNaufIUSM7_tchVkYhmqLq4Vgs3lKgRVwqLafU=" alt="blood-donation img">  </div>
       <div id="second"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBm-iIfOBOrVHy357X2A3SITTmsamMAw9tMYxGXxb_bQbv61N_ZueWbZP3pM__o0VKs1k&usqp=CAU" alt="blood-bank"></div>
       <div id="third"><img  src="https://www.ganeshdiagnostic.com/admin/public/assets/images/product/1675159934-Erythrocyte%20Count%20(RBC%20Count).webp" alt="RBCs image"></div> -->
</div>
</body>
</html>
